[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/local/sbin/php-fpm --nodaemonize
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/supervisord-php-fpm.log
stderr_logfile=/var/log/supervisord-php-fpm-error.log

[program:laravel-queue-default]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work database --queue=default --sleep=3 --tries=3 --timeout=90
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/laravel-default-queue.log
stderr_logfile=/var/www/storage/logs/laravel-default-queue-error.log

[program:laravel-queue-regions]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work database --queue=regions --sleep=3 --tries=3 --timeout=90
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/laravel-regions-queue.log
stderr_logfile=/var/www/storage/logs/laravel-regions-queue-error.log
